<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0">
    <title>Document</title>
    <style >
     .us{ background-color: rgb(227, 189, 83);
        border-radius: 20px;
        padding: 5px 10px 5px 7px;
        margin-left: 15px;
        width: 350px;
        height: 5px;
        }
    
       div {
  border: 1px solid rgb(255, 255, 255);
  margin-top: 200px;
  margin-bottom: 200px;
  margin-right:450px;
  margin-left:450px;
  background-color: rgb(255, 255, 255);
  width: 400px ;

}
   
   body{background-image: url(pexels-yunus-tuğ-15036477.jpg);}
   
  #a{
  margin-left:150px ;
  margin-top: 500px;}

  #b{width: 360px;
  height: 40px;
  padding: 10px 10px 10px 10px;
  margin-left: 10px;
  text-align:center;
  margin-top: 10px;
  margin-left: 20px;
  background-color: rgb(56, 102, 20);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
 }
 
 #c{margin-right: 10px;
  margin-bottom: 20px;
     
}
 
    </style>

    
</head>
<body>
   
    
    
    <div id="d1">
        <h1 style="font-size:xx-large; font-family:'Times New Roman', Times, serif;">Account Login</h1><br>
                <input type="text" required placeholder=" User Name" id="user" class="us"><br><br>
                <input type="text" required placeholder="Password" id="password" class="us"><br>
                <input type="button" value="LOGIN" size="40" id="b" ><br><br><br>
                <input type="checkbox" name="remmber me" id="c" ><label>remmber me</label>
                <a href="" id="a">ForgetPassword?</a>
    </div>
</body>
</html>